<!DOCTYPE html>
<html>
<head>
	<title>IFE-Task45 BarrelLayout</title>
	<meta charset="utf-8">
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		body {
			background-color: #F7F8FA;
		}
		.barrelLayoutWrapper {
			width: 1000px;
		    box-sizing: border-box;
		    border: 1px;
		    position: absolute;
		    padding: 10px;
		    left: 50%;
		    transform: translateX(-50%);
		}
		.barrelLayoutWrapper .imgRow {
			width: 100%;
			height: auto;
			margin: 5px 0;
			white-space: nowrap;
		}
		.barrelLayoutWrapper .imgRow .imgBox {
			margin: 0 3px;
			height: 100%;
			display: inline-block;
		}
		.imgBox img{
			height: 100%;
		}
	</style>
</head>
<body>
	<div class="barrelLayoutWrapper">
		
	</div>

<script type="text/javascript" src="/src/imgClipedShow.js"></script>
</body>