<!DOCTYPE html>
<html>
<head>
	<title>图形剪辑组件应用</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="/src/imgClip.css">
	<link rel="stylesheet" type="text/css" href="/src/fileUpload.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		/*custome 样式*/
		section.imgClipArea{
			width: 100%;
			height: 550px;
		}
	</style>
</head>
<body>
	<!-- 如果给出上传btn，则出发上传btn， 如果没给出，则以操作容器为drag target -->
	<section class="imgClipArea lance-imgClip-borderDashed" id="lance-imgClip-operateArea">
		<div class="oriImg" id="lance-imgClip-oriImgWrapper">
			<div class="mask"></div>
			<div class="img" id="lance-imgClip-srcImg"></div>
			<!-- <img src="https://drscdn.500px.org/photo/200554687/q%3D80_m%3D1500/5b44610b2bb05a38eed2d4a84fe6c77d" alt=""> -->
			<div class="clipUtil">
				<span class="dot lt"></span>
				<span class="dot mt"></span>
				<span class="dot rt"></span>
				<span class="dot lm"></span>
				<span class="dot rm"></span>
				<span class="dot lb"></span>
				<span class="dot mb"></span>
				<span class="dot rb"></span>

				<i class="horizonRect"></i>
				<i class="verticleRect"></i>

				<!-- 这中间就是一个Canvas: 实时跟新剪切内容 -->
				<canvas class="clipCanvas"></canvas>
			</div>
		</div>
		<div class="operateArea">
			<div class="btns">
				<a href="javascript:void(0);" class="la-btn" id="lance-imgClip-imgIn">输入图片</a>
				<a href="javascript:void(0);" class="la-btn" id="lance-imgClip-startClip">确认剪切</a>
			</div>
			<div class="paramArea">
				<h3>剪切区域参数:</h3>
				<ul>
					<li><label for="clip-x">起始(x):</label><input type="text" name="clip-x" id="lance-imgClip-clip-x" disabled="disabled"></li>
					<li><label for="clip-y">起始(y):</label><input type="text" name="clip-y" id="lance-imgClip-clip-y" disabled="disabled"></li>
					<li><label for="clip-width">剪切宽度(width):</label><input type="text" name="clip-width" id="lance-imgClip-clip-width"></li>
					<li><label for="clip-height">剪切高度(height):</label><input type="text" name="clip-height" id="lance-imgClip-clip-height"></li>
				</ul>
				<a href="javascript: void(0)" class="la-btn" id="lance-imgClip-clipParamSet">确认调节(宽高可调)</a>
			</div>
			<p class="remender" id="lance-imgClip-drapInArea">可将图片直接拖入此虚线区域进行剪切！</p>
		</div>
	</section>
	<section class="resultShowArea" id="lance-imgClip-resultShowArea">
		<div class="show-header">
			<h2>剪切结果</h2>
			<a href="javascript:void(0);" class="la-btn" id="lance-imgClip-uploda-btn">上传</a>
		</div>
		<div class="showArea" id="lance-imgClip-resultContainer"></div>
	</section>
	<div id="uploadStateContainer">
		<div class="mask"></div>
		<div class="stateProgress"></div>
	</div>
	<script type="text/javascript" src="/src/main-o.js"></script>
</body>
</html>